{
  "name": "example-integration-test-by-playwrite",
  "description": "This repository is example of integration test for frontend by Playwrite",
  "author": "mryhryki",
  "license": "MIT",
  "scripts": {
    "start": ":"
  }
}
